# AllegroGraph configuration file
SuperUser super:super
RunAs agraph
Port 10035
#SessionPorts 9091-9100
SettingsDirectory /data/settings 
LogDir /data/log
PidFile /data/allegrograph/agraph.pid
InstanceTimeout 604800

<RootCatalog>
 Main /data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main /data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>
