# AllegroGraph in Docker configuration file
SuperUser super:super
RunAs agraph
Port 10035
SessionPorts 10000-10034
SettingsDirectory /data/settings 
LogDir /data/log
PidFile /data/allegrograph/agraph.pid
InstanceTimeout 604800

<RootCatalog>
 Main /data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main /data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>

<Catalog python-catalog>
 Main /mnt/python-catalog
 InstanceTimeout 10
</Catalog>

<Catalog java-catalog>
 Main /mnt/java-catalog
 InstanceTimeout 10
</Catalog>
